﻿body {
    font-family: Calibri;
    background: #73BCDB;
}

#wrapper {
    box-shadow: 0 0 7px rgba(0,0,0,0.7);
    border-radius: 3px;
    width: 65%;
    min-width: 1020px;
    margin: 0 auto;
    background: rgba(240,240,240,1.0);
}

    #wrapper header {
        padding: 20px;
    }


#mainMenu {
    background: orange; /*this color will be the color of your navigation bar*/
    box-shadow: 0 0 5px rgba(0,0,0,0.7);
}

#footer {
    padding-top: 5px;
    padding-bottom: 5px;
    background: rgba(220,220,220,0.7);
    text-align: center;
}

    #mainMenu ul, #footer ul {
        display: block;
        width: 100%;
        margin: 0;
        padding: 0;
        font-size: 0;
    }

        /*this code block below affects the styling of the unordered list's items*/
        #mainMenu ul li, #footer ul li {
            width: 15%; /*To center text inside the list item*/
            display: inline-block; /*Used for displaying each list item in one line*/
            list-style: none;
            font-size: 16px;
        }

            /*this code block below affects the styling of the link text in the list items*/
            #mainMenu ul li a, #footer ul li a {
                display: block;
                text-align: center;
                padding: 20px 20px;
                color: black; /*white font color for generic usage as most bg colors are darker than it and white font stands out the most*/
                font-weight: bold; /*to make text bold as thin text doesn't look nice when in a navigation bar*/
                text-shadow: 0 0 5px rgba(0,0,0,0.2);
                text-decoration: none; /*this is used to remove/hide the underlines for link texts*/
            }

                #mainMenu ul li a:hover, #footer ul li a:hover {
                    background: rgba(150,150,150,0.7);
                    box-shadow: 0 2px 5px rgba(0,0,0,0.25);
                }

#content {
    padding: 25px;
}

    #content h4 {
        font-weight: bold;
    }

section {
    float: left;
}

#content tr td a img {
    width: 480px;
    height: 270px;
    border-collapse: collapse;
    border: 1px solid #a1a1a1;
    border-radius: 2px;
}

#clearfix {
    overflow: auto;
}

.table { /** changes table outline to black, changes background-color to sky blue **/
    margin: 0 auto;
    border-collapse: collapse;
    color: black;
    width: 100%;
    vertical-align: middle;
}

.table tr td { /** Changes table header text to red and background color to blue **/
    border-right: 10px solid rgba(0,0,0,0.0);
}

/**Image Slide Show CSS*/
* {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}
/*End of Slideshow Content for Main Page*/

