﻿* {
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, Helvetica, Sans-Serif;
    font-size: 85%;
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    border: 2px solid black;
    background-color: white;
}
aside {
    float: left;
    width: 80px;
}
section {
    float: left;
    width: 550px;
    margin: 1em;
    padding-left: 1.5em;
}
    section h1 {
        margin-bottom: .5em;
    }
footer {
    border-top: 2px solid #FF6600;
    clear: both;
    text-align: center;
    padding-top: .5em;
}
h1 {
    margin-bottom: .25em;
}
ul {
    list-style: none;
    margin-top: 2.5em;
}
li {
    margin-bottom: .5em;
}
    li a {
        color: #FF6600;
        font-weight: bold;
    }
.button {
    padding: 0.25em 1.5em;
    margin-right: 0.5em;

}
.validator {
    color: red;
    font-size: 95%;
    margin-left: 1em;
}